G3D/G3D/Diplôme/Bordereau.xaml

<UserControl x:Class="G3D.Diplôme.Bordereau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:G3D" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             Foreground="#5f6368"
             d:DesignHeight="872" d:DesignWidth="1634">
    <Border Background="#f3f4fb" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="5" Padding="30" Margin="0,0,0,25">
                <WrapPanel HorizontalAlignment="Center">
                    <controls:AutoCompleteBox x:Name="FilièreGroupeText" Style="{DynamicResource AutoCompleteBoxStyle}" Padding="12,11" materialDesign:HintAssist.Hint="Rechercher par groupe..." MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center" IsTextCompletionEnabled="True" FilterMode="Contains" />
                    <DatePicker materialDesign:HintAssist.FloatingScale=".9" Name="DateEnvoyé" Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="25,0,0,0" materialDesign:TextFieldAssist.UnderlineBrush="#a4b0be" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Foreground="#a4b0be" MinWidth="230" Padding="12,11" BorderBrush="#a4b0be" BorderThickness="1,1,1,1" Foreground="#5f6368" FontSize="12" materialDesign:HintAssist.Hint="Sélectionnez une date">
                        <DatePicker.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="25,0,0,0"
  ToolTip="Ajouter un stagiaire manuellement"
                        FontSize="12"
                        Height="40"
                                Click="BordereauClick"
                        Padding="20,2,15,3">
                        <Button.Content>
                            <WrapPanel>
                                <TextBlock>Afficher</TextBlock>
                                <materialDesign:PackIcon Margin="10,0,0,0" Kind="Eye"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" Background="White" CornerRadius="5">
                <WindowsFormsHost>
                    <rv:ReportViewer BorderStyle="None" x:Name="_ReportViewer" Visible="False"/>
                </WindowsFormsHost>
            </Border>
        </Grid>
    </Border>
</UserControl>