G3D/G3D/Diplôme/Contact.xaml

<UserControl x:Class="G3D.Diplôme.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:G3D" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             Foreground="#5f6368"
             d:DesignHeight="872" d:DesignWidth="1634">
    <Border Background="#f3f4fb" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="5" Padding="30" Margin="0,0,0,25">
                <WrapPanel HorizontalAlignment="Center">
                    <ComboBox
    x:Name="FilièreBox"
                        Foreground="#57606f"
                        materialDesign:HintAssist.FloatingScale=".9"
                        BorderThickness="1"
                        BorderBrush="#a4b0be"
                        MinWidth="250"
                        Margin="0,0,25,0"
                        Padding="12,11" materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    materialDesign:HintAssist.Hint="Sélectionnez un filière"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        FontSize="12">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox
    x:Name="SituationBox"
                        Foreground="#57606f"
                        materialDesign:HintAssist.FloatingScale=".9"
                        BorderThickness="1"
                        BorderBrush="#a4b0be"
                        MinWidth="230"
                        Padding="12,11" materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    materialDesign:HintAssist.Hint="Sélectionnez une situation"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        FontSize="12">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                        </ComboBox.Resources>
                        <ComboBoxItem>Embauche</ComboBoxItem>
                        <ComboBoxItem>Recherche d'emploi</ComboBoxItem>
                        <ComboBoxItem>Poursuite de Formation</ComboBoxItem>
                    </ComboBox>
                    <Button
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="25,0,0,0"
  ToolTip="Ajouter un stagiaire manuellement"
                        FontSize="12"
                        Height="38"
                               Click="ContactClick"
                        Padding="20,2,15,3">
                        <Button.Content>
                            <WrapPanel>
                                <TextBlock>Afficher</TextBlock>
                                <materialDesign:PackIcon Margin="10,0,0,0" Kind="Eye"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" Background="White" CornerRadius="5">
                <WindowsFormsHost>
                    <rv:ReportViewer BorderStyle="None" x:Name="_ReportViewer" Visible="False"/>
                </WindowsFormsHost>
            </Border>
        </Grid>
    </Border>
</UserControl>