G3D/G3D/Diplôme/Registre.xaml

<UserControl x:Class="G3D.Diplôme.Registre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:G3D"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             Foreground="#5f6368"
             d:DesignHeight="872" d:DesignWidth="1634">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost>
                <rv:ReportViewer BorderStyle="None" x:Name="_ReportViewer" Load="_ReportViewerLoad"/>
            </WindowsFormsHost>
            <Border BorderBrush="#c8d6e5" BorderThickness="0,1,0,0" Grid.Row="1">
                <WrapPanel>
                    <TextBlock FontSize="12" Padding="25,10,15,10" Foreground="#8395a7">Utiliser toutes les sources de données :</TextBlock>
                    <ToggleButton Height="14" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="MaterialDesignSwitchToggleButton" />
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
