G3D/G3D/Diplôme/Étapes.xaml

<UserControl x:Class="G3D.Diplôme.Étapes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:G3D" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="872" d:DesignWidth="1634">
    <Border Background="#f3f4fb" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="5" Padding="30,20">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="#57606f">Rechercher par</TextBlock>
                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="False" SelectionChanged="SearchBy_SelectionChanged" Name="SearchBy" Margin="10,1,10,0" FontSize="13" FontWeight="Medium" Foreground="#57606f" BorderBrush="#57606f">
                        <ComboBoxItem IsSelected="True" Content="Stagiaire" />
                        <ComboBoxItem Content="Groupe" />
                        <ComboBoxItem Content="Filière" />
                    </ComboBox>

                    <controls:AutoCompleteBox materialDesign:HintAssist.FloatingScale=".9" x:Name="SearchByBox" MinWidth="250" Margin="25,0" Style="{DynamicResource AutoCompleteBoxStyle}" SelectionChanged="SearchByBox_SelectionChanged" TextChanged="SearchByBox_TextChanged" IsEnabled="True" IsTextCompletionEnabled="True" FilterMode="Contains" Padding="12,10" materialDesign:HintAssist.Hint="Rechercher ..." VerticalAlignment="Center"/>


                    <ComboBox
                        materialDesign:HintAssist.FloatingScale=".9"
    x:Name="SelectedTap"
                        SelectionChanged="SelectedTap_SelectionChanged"
                        Foreground="#57606f"
                        IsEnabled="False"
                        BorderThickness="1"
                        BorderBrush="#a4b0be"
                        MinWidth="230"
                        Padding="12,11"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    materialDesign:HintAssist.Hint="Statut suivant des stagiaires"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        FontSize="12">
                        <ComboBoxItem>Edité</ComboBoxItem>
                        <ComboBoxItem>Envoyé</ComboBoxItem>
                        <ComboBoxItem>Signé</ComboBoxItem>
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                        </ComboBox.Resources>
                    </ComboBox>
                </WrapPanel>
            </Border>
            <Grid Grid.Column="1" Grid.RowSpan="2" x:Name="ListItemsPanel" MaxWidth="420" Visibility="Collapsed" Margin="25,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="5" Padding="30,20,30,30">
                    <DataGrid
ItemsSource="{Binding ListItems}"
Grid.Row="1"
FontSize="12"
VerticalScrollBarVisibility="Auto"
BorderBrush="#dfe4ea"
CanUserAddRows="False"
AutoGenerateColumns="False"
HeadersVisibility="All"
Background="White"
materialDesign:DataGridAssist.CellPadding="12"
materialDesign:DataGridAssist.CornerRadius="0"
materialDesign:DataGridAssist.ColumnHeaderPadding="16"
                                CanUserResizeColumns="False"
                                CanUserDeleteRows="False"
                                CanUserResizeRows="False"
                                
Name="ListData">
                        <DataGrid.Resources>
                            <domain:BindingProxy x:Key="DataContextProxy"
      Data="{Binding}" xmlns:domain="clr-namespace:G3D.Domain"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                        
Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox x:Name="GridCheckBoxColumn" IsChecked="{Binding Data.IsAllListItemsSelected, Source={StaticResource DataContextProxy}}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn
Binding="{Binding Cef}"
Header="CEF"
                                        IsReadOnly="True"
ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                            <DataGridTextColumn
Binding="{Binding NomPrénom}"
Header="NOM ET PRÉNOM"
                                        IsReadOnly="True"
ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Grid.Row="1" Background="White" CornerRadius="5" Padding="30,20" Margin="0,25,0,0">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#57606f" FontSize="12">Stagiaires : <Run Name="SelectedCount" FontWeight="Medium" Foreground="{StaticResource PrimaryHueMidBrush}">0</Run></TextBlock>
                        <!--<Button HorizontalAlignment="Right"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#eb3b5a"
                                BorderThickness="0"
  ToolTip="Ajouter un stagiaire manuellement"
                        Height="36"
                        Padding="9,0">
                            <Button.Content>
                                <materialDesign:PackIcon Margin="0,-2,0,0" VerticalAlignment="Center" Kind="DeleteOutline" Width="18" Height="18"/>
                            </Button.Content>
                        </Button>-->
                        <Button HorizontalAlignment="Right"
  Style="{StaticResource MaterialDesignFlatLightButton}"
  ToolTip="Supprimer des stagiaire"

                                Height="34"
                                Foreground="#eb3b5a"
                                Background="Transparent"
                               materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                                materialDesign:ButtonProgressAssist.Opacity="0"
                                materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Black"
                                materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Black"
                                Padding="0"
                                Click="SupprimerStagiaires_Click"
                                materialDesign:ButtonAssist.CornerRadius="5" Name="SupprimerStagiaires"
                            Width="34">
                            <materialDesign:PackIcon
    Kind="DeleteOutline"
    Height="20"
    Width="20" />

                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0,25,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" CornerRadius="5" Padding="50,20" Margin="0,0,25,0">
                    <StackPanel VerticalAlignment="Center">
                        <WrapPanel>
                            <StackPanel Margin="0,-2.5,0,0">
                                <Border Background="{StaticResource PrimaryHueMidBrush}" x:Name="EditéBorder" Width="22" Height="22" CornerRadius="15" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="2">
                                    <materialDesign:PackIcon Width="10" Height="10" Name="EditéIcon" Kind="CheckBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="15,0">
                                <TextBlock Margin="0,0,0,5" FontWeight="Medium" FontSize="13" Foreground="{StaticResource PrimaryHueMidBrush}" Name="EditéText">Edité</TextBlock>
                                <TextBlock FontSize="12" Foreground="#a4b0be" Name="EditéDescription">Sélectionner la date d'édition</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                        <Grid Margin="0,-15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12.218"/>
                                <ColumnDefinition Width="9.782"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Width="2.5" Height="40" Name="RejetéLine" Background="{StaticResource PrimaryHueMidBrush}" Margin="10,5,0,5"></Border>
                            <Border Grid.Row="1" PreviewMouseDown="RejetéBorder_PreviewMouseDown" MouseEnter="RejetéBorder_MouseEnter" MouseLeave="RejetéBorder_MouseLeave" VerticalAlignment="Top" Name="RejetéBorder" Grid.Column="0" Background="White" Width="22" Height="22" CornerRadius="15" BorderBrush="#a4b0be" BorderThickness="2" Grid.ColumnSpan="2">
                                <materialDesign:PackIcon Width="10" Height="10" Name="RejetéIcon" Kind="Circle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#a4b0be"/>
                            </Border>
                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="15,3,15,2">
                                <TextBlock Margin="0,0,0,5" Name="RejetéText" FontWeight="Medium" FontSize="13" Foreground="#a4b0be">Rejeté</TextBlock>
                                <TextBlock FontSize="12" Name="RejetéDescription" Foreground="#a4b0be">Entrez le motif de rejeté avec la date</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,-15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Width="2.5" Height="40" Name="CorrigéLine" Background="{StaticResource PrimaryHueMidBrush}" Margin="0,5"></Border>
                            <Border Grid.Row="1" VerticalAlignment="Top" Name="CorrigéBorder" Grid.Column="0" Background="White" Width="22" Height="22" CornerRadius="15" BorderBrush="#a4b0be" BorderThickness="2">
                                <materialDesign:PackIcon Width="10" Name="CorrigéIcon" Height="10" Kind="Circle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#a4b0be"/>
                            </Border>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,2.5">
                                <TextBlock Margin="0,0,0,5" Name="CorrigéText" FontWeight="Medium" FontSize="13" Foreground="#a4b0be">Corrigé</TextBlock>
                                <TextBlock FontSize="12" Name="CorrigéDescription" Foreground="#a4b0be">Sélectionnez la date de corrigé</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,-15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Width="2.5" Height="40" Name="EnvoyéLine" Background="{StaticResource PrimaryHueMidBrush}" Margin="0,5"></Border>
                            <Border PreviewMouseDown="EnvoyéBorder_PreviewMouseDown" MouseEnter="EnvoyéBorder_MouseEnter" MouseLeave="EnvoyéBorder_MouseLeave" Grid.Row="1" VerticalAlignment="Top" Name="EnvoyéBorder" Grid.Column="0" Background="#57606f" Width="22" Height="22" CornerRadius="15" BorderBrush="#57606f" BorderThickness="2">
                                <materialDesign:PackIcon Width="10" Height="10" Name="EnvoyéIcon" Kind="Circle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,2.5">
                                <TextBlock Margin="0,0,0,5" Name="EnvoyéText" FontWeight="Medium" FontSize="13" Foreground="#57606f">Envoyé</TextBlock>
                                <TextBlock FontSize="12" Name="EnvoyéDescription" Foreground="#a4b0be">Sélectionnez la date d'envoyé</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,-15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Width="2.5" Height="40" Name="SignéLine" Background="#a4b0be" Margin="0,5"></Border>
                            <Border Grid.Row="1" VerticalAlignment="Top" Name="SignéBorder" Grid.Column="0" Background="White" Width="22" Height="22" CornerRadius="15" BorderBrush="#a4b0be" BorderThickness="2">
                                <materialDesign:PackIcon Width="10" Name="SignéIcon" Height="10" Kind="Circle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#a4b0be"/>
                            </Border>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,2.5">
                                <TextBlock Margin="0,0,0,5" Name="SignéText" FontWeight="Medium" FontSize="13" Foreground="#a4b0be">Signé</TextBlock>
                                <TextBlock FontSize="12" Name="SignéDescription" Foreground="#a4b0be">Sélectionnez la date de signé</TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="White" CornerRadius="5" Padding="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Background="White" BorderBrush="#a4b0be" BorderThickness="1" CornerRadius="5" Padding="20"
                                  
                                  >
                                <Calendar Language="fr-FR" DisplayDateChanged="Calendar_DisplayDateChanged" SelectedDatesChanged="Calendar_SelectedDatesChanged"
                                  Background="White"
                                     
                                  x:Name="Calendar"
                                      Opacity=".4"
                                  materialDesign:CalendarAssist.Orientation="Horizontal"
  Style="{StaticResource MaterialDesignCalendarPortraitForeground}" />
                            </Border>
                            <TextBox
                                materialDesign:HintAssist.FloatingScale=".9"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                                Margin="0,25,0,0"
                        MinWidth="200"
                            Padding="12,11"
                                Name="Motif"
                        FontSize="12"
                        Foreground="#57606f"
                        BorderBrush="#a4b0be"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
    materialDesign:HintAssist.Hint="Motif de rejeté"/>
                            <Grid Margin="0,25,0,0" x:Name="ReEditer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="materialDesign:PackIcon" x:Key="WarningIcon">
                                        <Setter Property="Foreground" Value="#d9254e"/>
                                        <Setter Property="Width" Value="13"/>
                                        <Setter Property="Height" Value="13"/>
                                        <Setter Property="Margin" Value="0,0,7,0"/>
                                        <Setter Property="Kind" Value="WarningCircle"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="WarningText">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Foreground" Value="#d9254e"/>
                                    </Style>
                                    <Style TargetType="WrapPanel" x:Key="WrapMargin">
                                        <Setter Property="Margin" Value="0,5,0,0"/>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Margin="0,0,25,0">
                                    <DatePicker materialDesign:HintAssist.FloatingScale=".9" Name="ReEditerDate" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:TextFieldAssist.UnderlineBrush="#a4b0be" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Foreground="#a4b0be" MinWidth="200" Padding="12,11" BorderBrush="#a4b0be" BorderThickness="1,1,1,1" Foreground="#5f6368" FontSize="12" materialDesign:HintAssist.Hint="Date de re-éditer">
                                        <DatePicker.Resources>
                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                                        </DatePicker.Resources>
                                    </DatePicker>
                                    <WrapPanel Visibility="Collapsed" Name="ReEditerDateWarning" Style="{StaticResource WrapMargin}">
                                        <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                        <TextBlock Name="ReEditerDateWarningText" Style="{StaticResource WarningText}"/>
                                    </WrapPanel>
                                </StackPanel>

                                <Button Grid.Column="1" VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                        Click="Button_Click"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
  ToolTip="Ajouter un stagiaire manuellement"
                        FontSize="12"
                        Height="36"
                        Padding="20,0,15,1"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <Button.Content>
                                        <WrapPanel>
                                            <TextBlock>Re-éditer</TextBlock>
                                            <materialDesign:PackIcon Kind="PencilAdd" Margin="10,0,0,0" Width="14" Height="14"/>
                                        </WrapPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>


                        <Button Grid.Row="1"
                                HorizontalAlignment="Right"
                                Click="Valider_Click"
                                Name="Valider"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
  ToolTip="Ajouter un stagiaire manuellement"
                        FontSize="12"
                        Height="36"
                        Padding="20,2,15,3"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock>Valider</TextBlock>
                                    <materialDesign:PackIcon Kind="CalendarCheck" Margin="10,0,0,0" Width="16" Height="16"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
