G3D/G3D/Duplicata/Fiche.xaml

<UserControl x:Class="G3D.Duplicata.Fiche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:G3D" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             Foreground="#5f6368"
             d:DesignHeight="872" d:DesignWidth="1634">
    <Border Background="#f3f4fb" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="5" Padding="30" Margin="0,0,0,25">
                <WrapPanel HorizontalAlignment="Center">
                    <controls:AutoCompleteBox materialDesign:HintAssist.FloatingScale=".9" x:Name="DuplicataRech" Style="{DynamicResource AutoCompleteBoxStyle}" TextChanged="DuplicataRech_TextChanged" Padding="12,11" materialDesign:HintAssist.Hint="Rechercher d'un duplicata..." MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center" IsTextCompletionEnabled="True" FilterMode="Contains" />

                    <Button
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="25,0,0,0"
                        Click="Button_Click"
  ToolTip="Ajouter un stagiaire manuellement"
                        FontSize="12"
                        Height="38"
                        Name="Afficher"
                                BorderThickness="0"
                        Padding="20,2,15,4">
                        <Button.Content>
                            <WrapPanel>
                                <TextBlock>Afficher</TextBlock>
                                <materialDesign:PackIcon Margin="10,0,0,0" Kind="Eye"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" Background="White" CornerRadius="5">
                <WindowsFormsHost>
                    <rv:ReportViewer BorderStyle="None" x:Name="_ReportViewer"/>
                </WindowsFormsHost>
            </Border>
        </Grid>
    </Border>
</UserControl>