G3D/G3D/Duplicata/Menu.xaml

<UserControl x:Class="G3D.Duplicata.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:G3D"
             mc:Ignorable="d"
             d:DesignHeight="872" d:DesignWidth="236">
    <Border Background="White" CornerRadius="0,5,5,0" Padding="0,18">
        <ListView Grid.Row="1" Style="{DynamicResource MaterialDesignListView1}" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="30,0,0,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </ListView.Resources>
            <ListViewItem IsSelected="True" Selected="DuplicatasSelected">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="AccountDetailsOutline" Width="24" Height="24"/>
                    <TextBlock>Duplicatas</TextBlock>
                </WrapPanel>
            </ListViewItem>
            <ListViewItem Name="Fiche" Selected="FicheSelected">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="FileDocumentOutline" Width="23" Height="23"  Margin="1,0,0,0" />
                    <TextBlock>Fiche</TextBlock>
                </WrapPanel>
            </ListViewItem>
            <ListViewItem Selected="ÉtapesDeSignatureSelected">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="FileSign" Width="22" Height="22" Margin="1,0,0,0" />
                    <TextBlock Margin="16,0,0,0">Étapes</TextBlock>
                </WrapPanel>
            </ListViewItem>
            <ListViewItem Selected="BordereauSelected">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="TextBoxCheckOutline" Width="22" Height="22" Margin="1,0,0,0" />
                    <TextBlock Margin="16,0,0,0">Bordereau</TextBlock>
                </WrapPanel>
            </ListViewItem>
            <ListViewItem Selected="RetraitDuDiplômeSelected">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="CertificateOutline" Width="22" Height="22" Margin="1,0,0,0" />
                    <TextBlock Margin="16,0,0,0">Retrait</TextBlock>
                </WrapPanel>
            </ListViewItem>
        </ListView>
    </Border>
</UserControl>