G3D/G3D/Duplicata/Retrait.xaml

<UserControl x:Class="G3D.Duplicata.Retrait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:G3D" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             Foreground="#5f6368"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="872" d:DesignWidth="1634">

    <UserControl.Resources>
        <Style x:Key="MaterialDesignChoiceChipOutlineRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Margin" Value="0,0,25,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Border x:Name="MouseOverBorder" Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Opacity="0"/>
                            <Border x:Name="SelectedBackgroundBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Opacity="0"/>
                            <ContentControl x:Name="Content" Foreground="{DynamicResource PrimaryHueDarkBrush}" ContentStringFormat="{TemplateBinding ContentTemplateSelector}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" HorizontalAlignment="Center" IsTabStop="False" Margin="12 0 15 0" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".56"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" TargetName="Content" Value="#5f6368"/>
                                <Setter Property="Foreground" Value="#5f6368"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                                <Setter Property="Background" Value="#f3f4f6"/>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="MouseOverBorder" Value=".03"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle1" BasedOn="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="#e9f4fe"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="WarningIcon">
            <Setter Property="Foreground" Value="#d9254e"/>
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="Kind" Value="WarningCircle"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WarningText">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#d9254e"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="WrapPanel" x:Key="WrapMargin">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#f3f4fb" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="White" CornerRadius="5" Margin="0,0,0,25" Padding="30">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <controls:AutoCompleteBox  x:Name="SearchByBox" SelectionChanged="SearchByBox_SelectionChanged" TextChanged="SearchByBox_TextChanged" MinWidth="250" Margin="0,0,0,25" Style="{DynamicResource AutoCompleteBoxStyle}" IsEnabled="True" IsTextCompletionEnabled="True" FilterMode="Contains" Padding="12,10" materialDesign:HintAssist.Hint="Rechercher d'un duplicata..." VerticalAlignment="Center"/>
                        <TextBox x:Name="NomPrenom"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                                 materialDesign:HintAssist.FloatingScale=".9"
                        MinWidth="200"
                            Padding="20,11"
                        FontSize="12"
                        Foreground="#57606f"
                        Margin="0,0,0,25"
                        IsEnabled="False"
                        BorderBrush="#a4b0be"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
    materialDesign:HintAssist.Hint="Nom et prénom"/>
                        <WrapPanel Margin="0,0,0,25">
                            <TextBox x:Name="Groupe"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                                     materialDesign:HintAssist.FloatingScale=".9"
                        MinWidth="200"
                            Padding="20,11"
                        FontSize="12"
                            Margin="0,0,25,0"
                        Foreground="#57606f"
                        IsEnabled="False"
                        BorderBrush="#a4b0be"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
    materialDesign:HintAssist.Hint="Filière et groupe"/>
                            <TextBox x:Name="Cin"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                                     materialDesign:HintAssist.FloatingScale=".9"
                        MinWidth="200"
                            Padding="20,11"
                        FontSize="12"
                        Foreground="#57606f"
                        IsEnabled="False"
                        BorderBrush="#a4b0be"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
    materialDesign:HintAssist.Hint="Cin"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="Cef"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                                 materialDesign:HintAssist.FloatingScale=".9"
                        MinWidth="200"
                            Padding="20,11"
                        FontSize="12"
                        Foreground="#57606f"
                        IsEnabled="False"
                        BorderBrush="#a4b0be"
                                     Margin="0,0,25,0"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
    materialDesign:HintAssist.Hint="Cef"/>
                            <Border Background="#f3f4f6" MinWidth="200" CornerRadius="5" Padding="25,12">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Foreground="#5f6368">État : <Run FontWeight="Medium" Foreground="{StaticResource PrimaryHueMidBrush}" Name="État"></Run></TextBlock>
                            </Border>
                        </WrapPanel>
                        
                    </StackPanel>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,25" Grid.ColumnSpan="3">
                            <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                             materialDesign:HintAssist.FloatingScale=".9"
                            TextChanged="Tel1_TextChanged"
                        MinWidth="300"
                            Padding="12,10"
                        FontSize="12"
                        Foreground="#57606f"
                        BorderBrush="#a4b0be"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.LeadingIcon="PhoneOutline"
                                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                                        materialDesign:TextFieldAssist.LeadingIconSize="16"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,0,0"
    materialDesign:HintAssist.Hint="Téléphone 1" Name="Tel1"/>
                            <WrapPanel Visibility="Collapsed" Name="Tel1Warning" Style="{StaticResource WrapMargin}">
                                <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                <TextBlock Name="Tel1Text" Style="{StaticResource WarningText}"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,25" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBox 
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                                  materialDesign:HintAssist.FloatingScale=".9"
                                 TextChanged="Tel1_TextChanged"
                        MinWidth="300"
                            Padding="12,10"
                        FontSize="12"
                        Foreground="#57606f"
                        BorderBrush="#a4b0be"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.LeadingIcon="PhoneOutline"
                                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                                        materialDesign:TextFieldAssist.LeadingIconSize="16"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,0,0"
    materialDesign:HintAssist.Hint="Téléphone 2" Name="Tel2"/>
                            <WrapPanel Visibility="Collapsed" Name="Tel2Warning" Style="{StaticResource WrapMargin}">
                                <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                <TextBlock Name="Tel2Text" Style="{StaticResource WarningText}"/>
                            </WrapPanel>
                        </StackPanel>
                        <Button Grid.Row="2" Grid.Column="2"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="12"
                                HorizontalAlignment="Right"
                                Click="Modifier_Click"
                                    Name="Modifier"
                        Height="36"
                                IsEnabled="False"
                        Padding="20,2,15,3">
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock>Modifier</TextBlock>
                                    <materialDesign:PackIcon Margin="10,0,0,0" Kind="AccountEditOutline"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="White" Grid.Row="1" CornerRadius="5" Padding="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Name="DiplômeInfos">
                        <StackPanel  Margin="0,0,0,20">
                            <TextBox materialDesign:HintAssist.FloatingScale=".9"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                        MinWidth="250"
                            Padding="20,11,20,10"
                        FontSize="12"
                            Height="39"
                        Foreground="#57606f"
                        BorderBrush="#a4b0be"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
                            materialDesign:TextFieldAssist.HasTrailingIcon="True"
                            materialDesign:TextFieldAssist.TrailingIcon="BarcodeScan"
                                Name="DiplômeNumero"
    materialDesign:HintAssist.Hint="Numéro de diplôme"/>
                            <WrapPanel Visibility="Collapsed" Name="DiplômeNumeroWarning" Style="{StaticResource WrapMargin}">
                                <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                <TextBlock Name="DiplômeNumeroWarningText" Style="{StaticResource WarningText}"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel  Margin="0,0,0,20">
                            <TextBox materialDesign:HintAssist.FloatingScale=".9"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                        MinWidth="250"
                            Padding="20,11,20,10"
                        FontSize="12"
                            Height="39"
                        Foreground="#57606f"
                        BorderBrush="#a4b0be"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
                            materialDesign:TextFieldAssist.HasTrailingIcon="True"
                            materialDesign:TextFieldAssist.TrailingIcon="BarcodeScan"
                                Name="DiplômeCab"
    materialDesign:HintAssist.Hint="Numéro de CAB"/>
                            <WrapPanel Visibility="Collapsed" Name="DiplômeCabWarning" Style="{StaticResource WrapMargin}">
                                <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                <TextBlock Name="DiplômeCabWarningText" Style="{StaticResource WarningText}"/>
                            </WrapPanel>
                        </StackPanel>

                        <WrapPanel Margin="0,0,0,20">
                            <RadioButton Checked="CinRadio_Checked" Unchecked="CinRadio_Unchecked" VerticalAlignment="Center" Name="CinRadio" Style="{StaticResource MaterialDesignRadioButton}" IsChecked="True" FontSize="12" Tag="TypeIdentity" Content="Cin" Margin="0,0,25,0"/>
                            <RadioButton VerticalAlignment="Center" Name="ProcurationRadio" Style="{StaticResource MaterialDesignRadioButton}" FontSize="12" Tag="TypeIdentity" Content="Procuration"/>

                        </WrapPanel>
                        <StackPanel>
                            <WrapPanel VerticalAlignment="Center" x:Name="ScannedFile" Visibility="Collapsed">
                                <Button
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
  ToolTip="Ajouter un stagiaire manuellement"
                        FontSize="12"
                                    Margin="0,0,25,0"
                                Background="#20bf6b"
                                BorderThickness="0"
                        Height="36"
                        Padding="20,0,15,1"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click">
                                    <Button.Content>
                                        <WrapPanel>
                                            <TextBlock>Scan</TextBlock>
                                            <materialDesign:PackIcon Margin="10,0,0,0" Kind="Scanner"/>
                                        </WrapPanel>
                                    </Button.Content>
                                </Button>
                                <TextBox materialDesign:HintAssist.FloatingScale=".9"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                        MinWidth="160"
                            Padding="12,9,12,10"
                        FontSize="12"
                        Foreground="#57606f"
                                    IsEnabled="False"
                        BorderBrush="#a4b0be"
                                    Height="36"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        materialDesign:HintAssist.Background="White"
                            materialDesign:TextFieldAssist.HasTrailingIcon="True"
                            materialDesign:TextFieldAssist.TrailingIcon="Stackpath"
                                Name="Path"
    materialDesign:HintAssist.Hint="Chemin"/>
                            </WrapPanel>
                            <WrapPanel Visibility="Collapsed" Name="PathWarning" Style="{StaticResource WrapMargin}">
                                <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                <TextBlock Name="PathWarningText" Style="{StaticResource WarningText}"/>
                            </WrapPanel>
                        </StackPanel>

                    </StackPanel>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                        <StackPanel>
                            <DatePicker Name="DateRetrait" Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:TextFieldAssist.UnderlineBrush="#a4b0be" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Foreground="#a4b0be" MinWidth="200" Padding="20,12" BorderBrush="#a4b0be" BorderThickness="1,1,1,1" Foreground="#5f6368" FontSize="12" materialDesign:HintAssist.Hint="Date de retrait">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                                </DatePicker.Resources>
                            </DatePicker>
                            <WrapPanel Visibility="Collapsed" Name="DateRetraitWarning" Style="{StaticResource WrapMargin}">
                                <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                <TextBlock Name="DateRetraitWarningText" Style="{StaticResource WarningText}"/>
                            </WrapPanel>
                        </StackPanel>

                        <Button
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="25,0,0,0"
  ToolTip="Ajouter un stagiaire manuellement"
                            VerticalAlignment="Top"
                        FontSize="12"
                            Click="Valider_Click"
                            Name="Valider"
                        Height="39"
                        Padding="20,2,15,3"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock>Valider</TextBlock>
                                    <materialDesign:PackIcon Margin="10,0,0,0" Kind="DatabaseCheckOutline"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Border>
            <Border Background="White" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="25,0,0,0">
                <DataGrid Grid.Row="2"
                          FontSize="12"
                    VerticalScrollBarVisibility="Auto"
                    CanUserDeleteRows="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="True"
                          CanUserReorderColumns="True"
                          CanUserSortColumns="True"
                          EnableRowVirtualization="True"
                          RowBackground="#f7f9fb"
                          BorderBrush="#e9ecef"
                          AlternatingRowBackground="White"
                          
  CanUserAddRows="True"
  AutoGenerateColumns="False"
  HeadersVisibility="All"
                    Background="White"
                    materialDesign:DataGridAssist.CellPadding="12"
                    materialDesign:DataGridAssist.CornerRadius="5"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="16"
                    Name="DataGridData">

                    <!--<DataGrid.Resources>
                    <domain:BindingProxy
      x:Key="DataContextProxy"
      Data="{Binding}" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                </DataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding PièceRetirée}"
      Header="PIÈCE RETIRÉE"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding NumR}"
      Header="NUMÉRO"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        </materialDesign:DataGridTextColumn>
                        <!-- set a max length to get an indicator in the editor -->
                        <DataGridTextColumn
                            Binding="{Binding PiècePrésente}"
      Header="PIÈCE PRÉSENTE"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding DateRetrait}"
      Header="DATE RETRAIT"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
