G3D/G3D/Archive/Importer.xaml

<UserControl x:Class="G3D.Archive.Importer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:domain="clr-namespace:G3D.Domain" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="872" d:DesignWidth="1634">
    <UserControl.Resources>
        <!--Just for changing a Foreground of PackIcon-->
        <Style x:Key="MaterialDesignDatePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
            <Setter Property="CalendarStyle" Value="{StaticResource MaterialDesignDatePickerCalendarPortrait}" />
            <Setter Property="IsTodayHighlighted" Value="True" />
            <Setter Property="SelectedDateFormat" Value="Short" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{x:Static materialDesign:Constants.TextBoxDefaultPadding}" />
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="{x:Static materialDesign:Constants.DefaultTextBoxViewMargin}" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <ControlTemplate.Resources>
                            <ControlTemplate x:Key="CalendarButtonTemplate" TargetType="{x:Type Button}">
                                <materialDesign:PackIcon
                                Kind="Calendar"
                                Foreground="#5f6368"
                                Background="Transparent"
                                VerticalAlignment="Center" />
                            </ControlTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <DatePickerTextBox
                            x:Name="PART_TextBox"
                            Grid.Column="0"
                            Grid.Row="0"
                            Background="{TemplateBinding Background}"
                            Focusable="{TemplateBinding Focusable}"
                            Style="{StaticResource MaterialDesignDatePickerTextBox}"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            materialDesign:HintAssist.IsFloating="{TemplateBinding materialDesign:HintAssist.IsFloating}"
                            materialDesign:HintAssist.FloatingScale="{TemplateBinding materialDesign:HintAssist.FloatingScale}"
                            materialDesign:HintAssist.FloatingOffset="{TemplateBinding materialDesign:HintAssist.FloatingOffset}"
                            materialDesign:HintAssist.Hint="{TemplateBinding materialDesign:HintAssist.Hint}"
                            materialDesign:HintAssist.HintOpacity="{TemplateBinding materialDesign:HintAssist.HintOpacity}"
                            materialDesign:HintAssist.Foreground="{TemplateBinding materialDesign:HintAssist.Foreground}"
                            materialDesign:HintAssist.HelperText="{TemplateBinding materialDesign:HintAssist.HelperText}"
                            materialDesign:HintAssist.HelperTextFontSize="{TemplateBinding materialDesign:HintAssist.HelperTextFontSize}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="{TemplateBinding materialDesign:TextFieldAssist.TextBoxViewMargin}"
                            materialDesign:TextFieldAssist.DecorationVisibility="{TemplateBinding materialDesign:TextFieldAssist.DecorationVisibility}"
                            materialDesign:TextFieldAssist.HasFilledTextField="{TemplateBinding materialDesign:TextFieldAssist.HasFilledTextField}"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="{TemplateBinding materialDesign:TextFieldAssist.HasOutlinedTextField}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="{TemplateBinding materialDesign:TextFieldAssist.TextFieldCornerRadius}"
                            materialDesign:TextFieldAssist.UnderlineCornerRadius="{TemplateBinding materialDesign:TextFieldAssist.UnderlineCornerRadius}"
                            materialDesign:TextFieldAssist.NewSpecHighlightingEnabled="{TemplateBinding materialDesign:TextFieldAssist.NewSpecHighlightingEnabled}"
                            materialDesign:TextFieldAssist.RippleOnFocusEnabled="{TemplateBinding materialDesign:TextFieldAssist.RippleOnFocusEnabled}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{TemplateBinding materialDesign:TextFieldAssist.UnderlineBrush}"
                            materialDesign:TextFieldAssist.HasClearButton="{TemplateBinding materialDesign:TextFieldAssist.HasClearButton}"
                            materialDesign:TextFieldAssist.PrefixText="{TemplateBinding materialDesign:TextFieldAssist.PrefixText}"
                            materialDesign:TextFieldAssist.SuffixText="{TemplateBinding materialDesign:TextFieldAssist.SuffixText}">
                                <DatePickerTextBox.Padding>
                                    <MultiBinding Converter="{StaticResource PickerInnerPaddingConverter}">
                                        <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ActualWidth" ElementName="PART_Button" Mode="OneWay" />
                                    </MultiBinding>
                                </DatePickerTextBox.Padding>
                            </DatePickerTextBox>
                            <Button
                            x:Name="PART_Button"
                            Foreground="{TemplateBinding BorderBrush}"
                            Focusable="False"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Template="{StaticResource CalendarButtonTemplate}"
                            Margin="{TemplateBinding Padding, Converter={StaticResource PickerInnerPaddingConverter}}"
                            Height="16" />
                            <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Placement="Custom"
                            CustomPopupPlacementCallback="{x:Static materialDesign:CustomPopupPlacementCallbackHelper.LargePopupCallback}"
                            PlacementTarget="{Binding ElementName=PART_TextBox}"
                            StaysOpen="False"
                            PopupAnimation="Fade" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True">
                                <Setter Property="Padding" Value="16 8" />
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="{x:Static materialDesign:Constants.DefaultTextBoxViewMarginEmbedded}" />
                            </Trigger>
                            <Trigger Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True">
                                <Setter Property="Padding" Value="16" />
                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
                                <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="{x:Static materialDesign:Constants.DefaultTextBoxViewMarginEmbedded}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="False" />
                                    <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition SourceName="PART_Button" Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Button" Property="Opacity" Value="{x:Static materialDesign:Constants.TextBoxNotEnabledOpacity}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="PART_TextBox" Property="IsKeyboardFocused" Value="True" />
                                    <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{Binding Path=(materialDesign:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
                            </MultiTrigger>
                            <Trigger Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False">
                                <Setter Property="CalendarStyle">
                                    <Setter.Value>
                                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                            <Setter Property="materialDesign:CalendarAssist.IsHeaderVisible" Value="False" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                            </MultiTrigger>

                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="PART_TextBox" Property="materialDesign:ValidationAssist.HasError" Value="True" />
                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon" x:Key="WarningIcon">
            <Setter Property="Foreground" Value="#d9254e"/>
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="Kind" Value="WarningCircle"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WarningText">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#d9254e"/>
        </Style>
        <Style TargetType="WrapPanel" x:Key="WrapMargin">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#f3f4fb" CornerRadius="5">
        <materialDesign:DialogHost DialogClosingCallback="{Binding DialogClosingHandler}" Name="MainDialog" OverlayBackground="#f3f4fb" DialogBackground="Transparent">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Border Background="White" Padding="30" x:Name="ImportForm" CornerRadius="5" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#57606f" VerticalAlignment="Center" FontWeight="Medium" FontSize="13">Importer Excel Document</TextBlock>
                            <Button Grid.Column="1" Visibility="Visible" x:Name="DialogClose"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
  Style="{StaticResource MaterialDesignFlatLightButton}"
  ToolTip="Supprimer des duplicatas"
                                Height="30"
                                Foreground="#2c3e50"
                                Background="Transparent"
                                Padding="0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                            Width="30">
                                <materialDesign:PackIcon
    Kind="Close"
    Height="18"
    Width="18" />

                            </Button>
                            <ProgressBar Grid.Column="1" x:Name="DialogLoading" Visibility="Hidden" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                            <Border Margin="0,25" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" CornerRadius="5" Padding="80,40" Background="White" AllowDrop="True" Cursor="Hand" Name="ImportBorder" 
                                MouseEnter="ImportBorder_MouseEnter" MouseLeave="ImportBorder_MouseLeave" MouseLeftButtonDown="ImportBorder_MouseLeftButtonDown"
                                DragEnter="ImportBorder_MouseEnter" DragLeave="ImportBorder_MouseLeave"
                                Drop="ImportBorder_Drop"
                                >
                                <Border.Resources>
                                    <SolidColorBrush x:Key="ImportBorderBrush" x:Name="ImportBorderBrush" Color="#d1d8e0" />
                                </Border.Resources>
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource ImportBorderBrush}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height='*'/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="TrayArrowUp" Foreground="{DynamicResource ImportBorderBrush}" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,0,0,25"/>
                                        <TextBlock Foreground="#57606f" TextAlignment="Center" FontSize="12">Sélectionnez un fichier excel pour importer</TextBlock>
                                        <TextBlock Foreground="#a4b0be" TextAlignment="Center" Margin="0,10,0,0" FontSize="11">Ou glissez et déposez-le ici</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ItemsControl Name="FileDropped" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="400">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type domain:Imports}">
                                        <Border Margin="0,0,0,25" Background="#f1f2f6" CornerRadius="5" Padding="15,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Kind="FileExcelOutline" Width="35" Height="35" Foreground="#778ca3" Margin="0,0,15,0" />
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <WrapPanel VerticalAlignment="Center">
                                                        <!--<TextBlock FontWeight="Medium" Margin="0,0,5,0" Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="11">(<Run Text="{Binding Count}"></Run>)</TextBlock>-->
                                                        <TextBlock Foreground="#57606f" FontSize="11" Text="{Binding Title}"></TextBlock>
                                                    </WrapPanel>
                                                    <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                                                        <Border VerticalAlignment="Center" Background="#20bf6b" CornerRadius="5" Padding="8,1" Margin="0,0,5,0">
                                                            <TextBlock FontSize="10" Foreground="White" Text="{Binding Extrnsion}"></TextBlock>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="#57606f" Text="{Binding Size}"></TextBlock>
                                                    </WrapPanel>
                                                </Grid>
                                                <Button Grid.Column="2" VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignFlatLightButton}"
  ToolTip="Supprimer des duplicatas"
                                Height="30"
                                                        Tag="{Binding Count}"
                                                        Click="Button_Click_3"
                                Foreground="#eb3b5a"
                                Background="Transparent"
                                Padding="0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                            Width="30">
                                                    <materialDesign:PackIcon
    Kind="Close"
    Height="16"
    Width="16" />

                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                            <Border x:Name="NoteBorder" Margin="0,0,0,25" Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBox
                            Background="#f1f2f6"
                            Foreground="#5f6368"
                                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="6,5,30,5"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderThickness="0"
                            FontSize="12"
                                            Name="Ref"
                                    Padding="8,4"
                                    Margin="0,0,15,0"
  materialDesign:HintAssist.Hint="Ref"
  >

                                        </TextBox>
                                        <WrapPanel Visibility="Collapsed" Name="RefWarning" Style="{StaticResource WrapMargin}">
                                            <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                            <TextBlock Name="RefWarningText" Style="{StaticResource WarningText}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                    <TextBox Grid.Column="1"
                            Background="#f1f2f6"
                                             VerticalAlignment="Top"
                            Foreground="#5f6368"
                            TextWrapping="Wrap"
                                             Name="Obj"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="6,5,30,5"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderThickness="0"
                            FontSize="12"
                                         Padding="8,4"
                                         Margin="0,0,15,0"
  materialDesign:HintAssist.Hint="Obj"
  >
                                    </TextBox>
                                    <DatePicker Grid.Column="2"
  materialDesign:HintAssist.Hint="Date"  Style="{StaticResource MaterialDesignDatePicker}"
                                    Background="#f1f2f6" BorderBrush="Transparent"
                            Foreground="#5f6368"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="6,5,30,5"
                                                VerticalAlignment="Top"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            BorderThickness="0,0,0,0"
                                                Name="Date"
                                            Padding="8,4"
                                            
                            FontSize="12">
                                    </DatePicker>

                                </Grid>
                            </Border>
                            <Button  Name="ImportButton" IsEnabled="False" Click="ImportButton_Click"
                                       Grid.Row="4" Grid.ColumnSpan="2"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="Supprimer des duplicatas"
                                Height="32"
                            Width="Auto"
                                Foreground="White"
                                Padding="25,0,25,3"
                                    BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                            >
                                <TextBlock FontSize="11">Importer</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" Name="DeleteWarningDialog" CornerRadius="5" Visibility="Collapsed" MaxWidth="420">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="#eb3b5a" Padding="15,12,15,14" CornerRadius="5,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Warning" Foreground="White" Width="18" Height="18" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" x:Name="DeleteWarningDialogTitle" FontWeight="Medium" Foreground="White" FontSize="12" Margin="12,0" VerticalAlignment="Center">Confirmer la suppression</TextBlock>
                                    <Button Grid.Column="2" x:Name="DeleteWarningDialogClose" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="Supprimer des duplicatas"
                        Height="18"
                        Foreground="White"
                        Background="Transparent"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="18">
                                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="16"
                            Width="16" />
                                    </Button>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="1" Margin="20">
                                <TextBlock Foreground="#57606f" FontSize="12" Padding="20,10,20,30" TextWrapping="Wrap" LineHeight="22" TextAlignment="Center">
                                    Voulez-vous vraiment supprimer définitivement les Documents (<Run Name="DeleteWarningDialogCount" Foreground="#eb3b5a" FontWeight="Medium"></Run>) sélectionnés ?
                                </TextBlock>
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Ajouter un stagiaire manuellement"
                        Foreground="#57606f"
                        FontSize="12"
                        BorderThickness="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Padding="20,0,20,2" 
                        Margin="0,0,10,0"
                        Content="Annuler">
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="Supprimer des stagiaire" 
                        FontSize="12"
                        Background="#eb3b5a"
                        BorderThickness="0"
                        Padding="20,0,20,2"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                                            Click="Button_Click_2"
                        Content="Confirmer">
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="White" Padding="30" x:Name="FileEditForm" CornerRadius="5" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#57606f" VerticalAlignment="Center" FontWeight="Medium" FontSize="13">Edit File Title OR Directory</TextBlock>
                            <Button Grid.Column="1"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="Supprimer des duplicatas"
                Height="30"
                Foreground="#2c3e50"
                Background="Transparent"
                Padding="0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Width="30">
                                <materialDesign:PackIcon
                    Kind="Close"
                    Height="18"
                    Width="18" />
                            </Button>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,0,40">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                        x:Name="FilePath"
                        Height="32"
                        VerticalContentAlignment="Center"     
                        MinWidth="240"
                        Foreground="#5f6368"
                        materialDesign:HintAssist.Hint="Path"
                         Margin="0,0,25,0"/>
                                        <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="Supprimer des stagiaire"
                        Height="30"
                        Foreground="#5f6368"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                                            Click="FilePathLocate_Click"
                        Name="FilePathLocate"
                        Width="30">
                                            <materialDesign:PackIcon
                            Kind="FolderSearch"
                            Height="18"
                            Width="18" />
                                        </Button>
                                    </Grid>
                                    <WrapPanel Visibility="Collapsed" Name="ExcelPathLocateWarning" Style="{StaticResource WrapMargin}">
                                        <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                        <TextBlock Name="ExcelPathLocateWarningText" Style="{StaticResource WarningText}"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox
                    Height="32"
                    Grid.Row="1"
                    materialDesign:TextFieldAssist.HasTrailingIcon="True"
                    materialDesign:TextFieldAssist.TrailingIcon="FormatTitle"
                    materialDesign:HintAssist.Hint="Title"
                    VerticalContentAlignment="Center"       
                    x:Name="FileTitle"             
                    Foreground="#5f6368"
                    Margin="0,25,0,0" />
                                    <WrapPanel Visibility="Collapsed" Name="ExcelFileTitleWarning" Style="{StaticResource WrapMargin}">
                                        <materialDesign:PackIcon Style="{StaticResource WarningIcon}"/>
                                        <TextBlock Name="ExcelFileTitleWarningText" Style="{StaticResource WarningText}"/>
                                    </WrapPanel>
                                </StackPanel>

                            </StackPanel>
                            <Button  
                Name="FileEdit"
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="Supprimer des duplicatas"
                Height="32"
                Background="#10ac84"
                FontSize="12"
                Width="Auto"
                Foreground="White"
                Padding="25,0,25,3"
                BorderThickness="0"
                                Click="FileEdit_Click"
                materialDesign:ButtonAssist.CornerRadius="5"
                Content="Change"/>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="5" Margin="0,0,0,25" Padding="0,10,0,25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#d1d8e0" BorderThickness="0,0,0,1" Margin="0,0,0,25">
                            <Border.Resources>
                                <Style TargetType="RadioButton" x:Key="MaterialDesignTabRadioButtonTop1" BasedOn="{StaticResource MaterialDesignTabRadioButtonBottom}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Foreground" Value="#57606f"/>
                                            <Setter Property="FontWeight" Value="Regular"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                            <StackPanel Orientation="Horizontal" Margin="30,0">
                                <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButtonTop1}"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    Margin="0,0,15,-1"
                                    Padding="15,10"
                                    FontSize="12"
                                    Checked="RadioButton_Checked"
                                    IsChecked="True">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="LocationPath" Width="14" Height="14" Margin="0,0,8,0"/>
                                        <TextBlock FontSize="12">Chemin</TextBlock>
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButtonTop1}"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    Margin="0,0,15,-1"
                                    Padding="15,10"
                                    Checked="RadioButton_Checked_1"
                                    FontSize="12">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="AccountSchool" Width="14" Height="14" Margin="0,0,8,0"/>
                                        <TextBlock FontSize="12">Stagiaire</TextBlock>
                                    </WrapPanel>
                                </RadioButton>
                                <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButtonTop1}"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    Margin="0,0,15,-1"
                                    Padding="15,10"
                                    Checked="RadioButton_Checked_2"
                                    FontSize="12">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="LinkVariant" Width="14" Height="14" Margin="0,0,8,0"/>
                                        <TextBlock FontSize="12">Référence</TextBlock>
                                    </WrapPanel>
                                </RadioButton>
                            </StackPanel>
                        </Border>
                        <WrapPanel Grid.Row="1" Margin="30,0" Name="Chemin" Visibility="Visible">
                            <WrapPanel.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="#57606f"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="18"/>
                                    <Setter Property="Height" Value="18"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem" Value="False"/>
                                    <Setter Property="Foreground" Value="#57606f"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="15,0"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </WrapPanel.Resources>
                            <materialDesign:PackIcon Margin="0,-5,0,0" Kind="ArrowRightBottom" />
                            <ComboBox materialDesign:HintAssist.Hint="Branch de documents" Name="Bran" SelectionChanged="Bran_Selected">
                                <ComboBoxItem Content="Bulletin" Name="Bull"/>
                                <ComboBoxItem Content="Diplôme" Name="Dipl"/>
                                <ComboBoxItem Content="Attestation de réussite" Name="Atte"/>
                                <ComboBoxItem Content="PV" Name="Pv"/>
                                <ComboBoxItem Content="Note de service" Name="Note"/>
                            </ComboBox>
                            <WrapPanel Name="AnnéF" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                                <ComboBox materialDesign:HintAssist.Hint="Année de formation" IsEditable="True" Name="AnnéFCombo" SelectionChanged="AnnéFCombo_Selected">
                                    <!--<ComboBoxItem Content="2018-2019" />
                                <ComboBoxItem Content="2017-2018" />
                                <ComboBoxItem Content="2016-2017" />-->
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Name="Nive" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                                <ComboBox materialDesign:HintAssist.Hint="Niveau" Name="NiveCombo" SelectionChanged="NiveCombo_Selected">
                                    <!--<ComboBoxItem Content="TS" />
                                    <ComboBoxItem Content="T" />
                                    <ComboBoxItem Content="Q" />-->
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Name="AnnéE" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                                <ComboBox materialDesign:HintAssist.Hint="Année d'étude" Name="AnnéECombo" SelectionChanged="AnnéECombo_Selected">
                                    <!--<ComboBoxItem Content="1ére année" />
                                    <ComboBoxItem Content="2éme année" Name="Anné2"/>-->
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Name="Fili" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                                <ComboBox materialDesign:HintAssist.Hint="Filière" IsEditable="True" Name="FiliCombo" SelectionChanged="FiliCombo_Selected">
                                    <!--<ComboBoxItem Content="TDI" />
                                <ComboBoxItem Content="TSGE" />-->
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Name="Grou" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                                <ComboBox materialDesign:HintAssist.Hint="Groupe" KeyUp="GrouCombo_KeyUp" controls:AutoCompleteBox.TextChanged="GrouCombo_TextChanged" SelectionChanged="GrouCombo_SelectionChanged" IsEditable="True" Name="GrouCombo">
                                    <!--<ComboBoxItem Content="101" />
                                    <ComboBoxItem Content="201" />-->
                                </ComboBox>
                            </WrapPanel>
                            <!--<ComboBox Style="{StaticResource ComboBoxStyle}"
                                materialDesign:HintAssist.Hint="Type de documents">
                        <ComboBoxItem>Bulletins</ComboBoxItem>
                        <ComboBoxItem>Diplômes</ComboBoxItem>
                        <ComboBoxItem>Attestations de réussite</ComboBoxItem>
                        <ComboBoxItem>PV</ComboBoxItem>
                        <ComboBoxItem>Notes de service</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                              materialDesign:HintAssist.Hint="Annee">
                        <ComboBoxItem>2019-2020</ComboBoxItem>
                        <ComboBoxItem>2018-2019</ComboBoxItem>
                        <ComboBoxItem>2017-2018</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                              materialDesign:HintAssist.Hint="Niveau">
                        <ComboBoxItem>1ere anne</ComboBoxItem>
                        <ComboBoxItem>2eme anne</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                              materialDesign:HintAssist.Hint="Filiere">
                        <ComboBoxItem>TDI</ComboBoxItem>
                        <ComboBoxItem>TRI</ComboBoxItem>
                        <ComboBoxItem>TSGE</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                              materialDesign:HintAssist.Hint="Groupe">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>101</TextBlock>
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Circle" Width="6" Height="6" Foreground="Red"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>102</ComboBoxItem>
                        <ComboBoxItem>202</ComboBoxItem>
                    </ComboBox>-->

                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Name="Stagiaire" Visibility="Collapsed" Margin="30,0">
                            <controls:AutoCompleteBox Margin="0,0,25,0" x:Name="SearchByBox" SelectionChanged="SearchByBox_SelectionChanged" TextChanged="SearchByBox_TextChanged" MinWidth="300" Style="{DynamicResource AutoCompleteBoxStyle}" IsEnabled="True" IsTextCompletionEnabled="True" FilterMode="Contains" Padding="12,10" materialDesign:HintAssist.Hint="Rechercher d'un stagiaire..." VerticalAlignment="Center"/>
                            <ComboBox
                        Foreground="#57606f"
                        Margin="0,0,25,0"
                                SelectionChanged="YearsOfStudent_SelectionChanged"
                        BorderThickness="1"
                        BorderBrush="#a4b0be"
                        MinWidth="250"
                                Name="YearsOfStudent"
                        Padding="20,11"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    materialDesign:HintAssist.Hint="Sélectionner l'annee"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        FontSize="12">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                                </ComboBox.Resources>
                            </ComboBox>
                            <ComboBox
                        Foreground="#57606f"
                        Margin="0,0,25,0"
                                SelectionChanged="Groupe_SelectionChanged"
                        BorderThickness="1"
                        BorderBrush="#a4b0be"
                        MinWidth="250"
                                Name="Groupe"
                        Padding="20,11"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    materialDesign:HintAssist.Hint="Groupe de stagiaire"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        FontSize="12">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                                </ComboBox.Resources>
                            </ComboBox>
                            <ComboBox
                        Foreground="#57606f"
                        Margin="0,0,25,0"
                        BorderThickness="1"
                        BorderBrush="#a4b0be"
                                Name="Categorie"
                                IsEnabled="False"
                        MinWidth="250"
                        Padding="20,11"
                                SelectionChanged="Categorie_SelectionChanged"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    materialDesign:HintAssist.Hint="Catégorie de document"
                        materialDesign:HintAssist.Foreground="#a4b0be"
                        FontSize="12">
                                <ComboBoxItem Content="Bulletin" />
                                <ComboBoxItem Content="Diplôme" />
                                <ComboBoxItem Content="Attestation de réussite" />
                                <ComboBoxItem Content="Pv" />
                                <ComboBoxItem Content="Note de service" />
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                                </ComboBox.Resources>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Name="Administration" Visibility="Collapsed" Margin="30,0">
                            <controls:AutoCompleteBox Margin="0,0,25,0" x:Name="SearchByRef" SelectionChanged="SearchByRef_SelectionChanged" TextChanged="SearchByRef_TextChanged" MinWidth="300" Style="{DynamicResource AutoCompleteBoxStyle}" IsEnabled="True" IsTextCompletionEnabled="True" FilterMode="Contains" Padding="12,10" materialDesign:HintAssist.Hint="Rechercher d'un Ref ou Objet..." VerticalAlignment="Center"/>
                        </WrapPanel>

                    </Grid>
                </Border>
                <Border Background="White" CornerRadius="5" Grid.Row="1">
                    <Grid Visibility="Visible" x:Name="SecondPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" CornerRadius="5,5,0,0" Padding="30,20" BorderBrush="#ced6e0" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <WrapPanel VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Folder" Width="20" Height="20" Foreground="#f1c40f" Margin="0,0,20,0"/>
                                    <TextBlock Foreground="#5f6368" FontSize="12" FontWeight="Medium" Name="Path"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1"
                                HorizontalAlignment="Right">

                                    <Button
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="Supprimer des duplicatas"
                                Height="34"
                                        Name="Import"
                                        IsEnabled="False"
                                Foreground="White"
                                Padding="15,0,20,4"
                                        Click="Import_Click"
                                    BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                            >
                                        <WrapPanel>
                                            <materialDesign:PackIcon
    Kind="Upload"
    Height="18"
                                            Margin="0,0,10,0"
    Width="18" />
                                            <TextBlock FontSize="12">Importer</TextBlock>
                                        </WrapPanel>
                                    </Button>
                                </WrapPanel>
                                <!--<TextBox
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap"
                            Padding="15,5,20,5"
                            HorizontalAlignment="Right"
                            MinWidth="300"
                        Background="#f3f4f6"
                            FontSize="12"
                        Foreground="#5f6368"
materialDesign:HintAssist.FloatingScale="5"
                       materialDesign:HintAssist.Background="#f3f4f6" materialDesign:HintAssist.Foreground="#a4b0be"
                        BorderThickness="0"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.LeadingIcon="Search"
                            materialDesign:TextFieldAssist.LeadingIconSize="18"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
    materialDesign:HintAssist.Hint="Rechercher d'un duplicata..." />-->
                                <!---->
                            </Grid>
                        </Border>
                        <DataGrid Grid.Row="1"
                          FontSize="12"
                    VerticalScrollBarVisibility="Auto"
                          CanUserReorderColumns="True"
                                  ItemsSource="{Binding GridItems}"
                          CanUserSortColumns="True"
                          EnableRowVirtualization="True"
                          RowBackground="#f1f2f6"
                          BorderBrush="#dfe4ea"
                                  
                          AlternatingRowBackground="#f7f9fb"
                          
  AutoGenerateColumns="False"
  HeadersVisibility="All"
                    Background="#f7f9fb"
                    materialDesign:DataGridAssist.CellPadding="12"
                    materialDesign:DataGridAssist.CornerRadius="0"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="16"
                                  
                                  
CanUserAddRows="False"
                                CanUserResizeColumns="False"
                                CanUserDeleteRows="False"
                                CanUserResizeRows="False"
                    Name="DataGridData">
                            <DataGrid.Resources>
                                <domain:BindingProxy x:Key="DataContextProxy"
      Data="{Binding}" xmlns:domain="clr-namespace:G3D.Domain"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
      Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox x:Name="GridCheckBoxColumn" IsChecked="{Binding Data.IsAllGridItemsSelected, Source={StaticResource DataContextProxy}}" />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTemplateColumn Header="Type" x:Name="bgCrd">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Background="{Binding BackColor}" x:Name="bgCrd" UniformCornerRadius="5" Foreground="White" FontSize="8" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,4" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="{Binding Type}">
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
      Binding="{Binding Title}"
      Header="Title"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn
                            Binding="{Binding Size}"
      Header="Size"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                            Binding="{Binding DateCréée}"
      Header="Date créée"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                </DataGridTextColumn>
                                <DataGridTextColumn
                            Binding="{Binding DateModifiée}"
      Header="Date modifiée"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                            <!--<local:SelectableViewModel Title="ee" Size="ded" DateCreated="2020-02-02" DateModified="2020-02-02"/>-->
                        </DataGrid>
                        <Border Grid.Row="2" Background="White" CornerRadius="0,0,5,5" Padding="30,20" BorderBrush="#ced6e0" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#57606f" FontSize="12">Documents sélectionnés : <Run FontWeight="Medium" Foreground="{StaticResource PrimaryHueMidBrush}" Name="CountSelectedItems"></Run></TextBlock>
                                <!--<TextBlock Grid.Column="1" Foreground="#57606f" FontSize="12" HorizontalAlignment="Right" Margin="0,0,40,0">Le nombre de duplicata : <Run FontWeight="Medium">1300</Run></TextBlock>-->
                                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <WrapPanel.Resources>
                                        <Style x:Key="test" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="Background" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <Button
  Style="{StaticResource MaterialDesignFlatLightButton}"
  ToolTip="Afficher les documents"
                                Height="34"
                                Margin="0,0,30,0"
                                        Name="AfficherDocuments"
                                Foreground="#4b6584"
                                        Click="AfficherDocuments_Click"
                                Background="Transparent"
                               materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                                materialDesign:ButtonProgressAssist.Opacity="0"
                                materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Black"
                                materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Black"
                                Padding="0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                            Width="34">
                                        <materialDesign:PackIcon
    Kind="FileEyeOutline"
    Height="18"
    Width="18" />

                                    </Button>
                                    <Button
  Style="{StaticResource MaterialDesignFlatLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
  ToolTip="Modifier un duplicata"
                                Height="34"
                                Margin="0,0,30,0"
                                Foreground="#10ac84"
                                        Name="ModifierDocuments"
                                        Click="ModifierDocuments_Click"
                                Background="Transparent"
                               materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                                materialDesign:ButtonProgressAssist.Opacity="0"
                                materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Black"
                                materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Black"
                                Padding="0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                            Width="34">
                                        <materialDesign:PackIcon
    Kind="EditOutline"
    Height="20"
    Width="20" />

                                    </Button>
                                    <Button
  Style="{StaticResource MaterialDesignFlatLightButton}"
  ToolTip="Supprimer des duplicatas" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Height="34"
                                Foreground="#eb3b5a"
                                        Name="SupprimerDocuments"
                                Background="Transparent"
                               materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                                materialDesign:ButtonProgressAssist.Opacity="0"
                                materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Black"
                                        Click="Button_Click_1"
                                materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Black"
                                Padding="0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                            Width="34">
                                        <materialDesign:PackIcon
    Kind="DeleteOutline"
    Height="20"
    Width="20" />

                                    </Button>


                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</UserControl>