G3D/G3D/App.xaml

<Application x:Class="G3D.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:local="clr-namespace:G3D" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:inputToolkitPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=DotNetProjects.Input.Toolkit"
             Startup="Application_Startup"
             StartupUri="Main.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/s.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/black.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="{x:Type ToolTip}">
                <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="Translation" X="-25"/>
                    </Grid.RenderTransform>
                    <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
                    <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
                    <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
                    <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
                    <Border Background="#FFDC000C" CornerRadius="2">
                        <TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}"/>
                    </Border>
                </Grid>
            </ControlTemplate>
            <Style x:Key="MyWindowStyle" BasedOn="{StaticResource {x:Type Window}}" TargetType="Window">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="500" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type controls:AutoCompleteBox}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#FFFFFFFF"/>
                <Setter Property="Foreground" Value="#57606f"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="MinWidth" Value="45"/>
                <Setter Property="PlaceholderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" Margin="5,0" Opacity="0.5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:AutoCompleteBox}">
                            <Grid Opacity="{TemplateBinding Opacity}">
                                <ContentControl x:Name="Watermark" ContentTemplate="{TemplateBinding PlaceholderTemplate}" Content="{TemplateBinding Placeholder}" ContentTemplateSelector="{TemplateBinding PlaceholderTemplateSelector}" IsTabStop="False" IsHitTestVisible="False" Visibility="Hidden"/>
                                <TextBox x:Name="Text" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.HasClearButton="{TemplateBinding IsEnabled}" TextWrapping="Wrap" Padding="{TemplateBinding Padding}"
                                    FontSize="12"
                                    Foreground="#57606f"
                                         Panel.ZIndex="99"
                                    BorderBrush="#a4b0be"
                                         materialDesign:HintAssist.FloatingScale=".9"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,15,0"
                                    materialDesign:HintAssist.Foreground="#a4b0be"
                                    materialDesign:HintAssist.Background="White"
                                    materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:HintAssist.Hint)}">
                                </TextBox>

                                <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
                                    <Border.ToolTip>
                                        <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource CommonValidationToolTipTemplate}"/>
                                    </Border.ToolTip>
                                    <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
                                        <Path Data="F0 M 1,0 L 6,0 A 2,2 90 0 1 8,2 L 8,7 Z" Fill="#FFDC000C" Margin="1,3,0,0"/>
                                        <Path Data="F0 M 0,0 L 2,0 8,6 8,8 " Fill="#ffffff" Margin="1,3,0,0"/>
                                    </Grid>
                                </Border>
                                <Popup x:Name="Popup" Width="{Binding Path=ActualWidth, ElementName=Text}">
                                    <Grid Opacity="{TemplateBinding Opacity}" Background="White">
                                        <Border x:Name="PopupBorder" Width="{Binding Path=ActualWidth, ElementName=Text}" HorizontalAlignment="Left" Background="White" BorderThickness="0" Opacity="1" MaxHeight="250" Margin="0,-25,0,0" >
                                            <Border.RenderTransform>
                                                <TranslateTransform X="1" Y="1.2"/>
                                            </Border.RenderTransform>
                                            <Border BorderThickness="2" CornerRadius="0" BorderBrush="#a4b0be" HorizontalAlignment="Stretch" Opacity="1.0" Padding="0,23,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="-1" Y="-0.8"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Border CornerRadius="5" Background="White">
                                                    <ListBox x:Name="Selector" Background="{TemplateBinding Background}" ScrollViewer.PanningMode="None" BorderThickness="0" Foreground="{TemplateBinding Foreground}" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}"/>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" TargetName="Watermark" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</Application>